<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewLayoutNotif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/linearOuterNotif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="72dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center|start"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/ic_notifications_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
            android:layout_toEndOf="@+id/thumbnail"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">


            <TextView
                android:id="@+id/title_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Test Notification"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryTextContent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notif_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@android:string/VideoView_error_text_invalid_progressive_playback"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorSecondaryTextContent"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>